[general]
mass_per_year = 1000
density = 998
specific_heat = 4.186
temp_distribution_coeff = 0.5
heat_utilization_coeff = 0.9

[temperature]
temp_stage1 = 90
temp_stage2 = 60
ambient_temp = 20

[volume_network]
norm_leakage_a = 0.25