[general]
heating_hours = 5160
heating_summer_hours = 0
density_water = 1000
specific_heat = 1
temp_distribution_coeff = 0.75

[temperature]
temp_water_supplementation = 5
temp_fill_water = 40
temp_underground = 5
temp_aboveground = -25
temp_in_channel = 15

[volume_network]
norm_leakage_a = 0.25